{
  "workbench.colorTheme": "Abyss",
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "afterDelay",
  "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.useLocalIp": true,
  "liveServer.settings.host": "192.168.1.7",
  "liveServer.settings.fullReload": true,
  "git.autofetch": true,
  "editor.tabSize": 2,
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
      "html": "html",
      "css": "css"
  },
  "tailwindCSS.validate": true,
  "tailwindCSS.experimental.classRegex": [
  
  ],
  "editor.quickSuggestions": {
      "strings": true
  },
  "css.validate": false,
"editor.inlineSuggest.enabled": true,
"editor.suggest.showWords": false
}